<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T4C</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: "IBM Plex Mono", monospace;
      font-weight: 300;
      font-style: normal;
    }

    nav {
      width: 100%;
      background-color: #0d0d0da7;
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      padding: 10px 0;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin: 0 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #007bff;
    }

    h1 {
      font-size: 1.5rem;
      text-align: center;
      margin-top: 60px; 
      font-family: "IBM Plex Mono", monospace;
      font-weight: 200;
      font-style: normal;
      white-space: nowrap;
      overflow: hidden;
      width: 0; 
      animation: typing 4s steps(30, end) 1s 1 normal both;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cracks.html">Cracks</a></li>
      <li><a href="mockups.html">Mockups</a></li>
      <li><a href="#">Tools</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </nav>
  <h1 id="welcome-text">Welcome, User.</h1>
</body>
</html>
