<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>승현Hub</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            --navHeight: 55px;
        }

        nav {
            background-color: rgb(34, 34, 34);
            height: var(--navHeight);
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        .tab-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        .logo {
            max-width: 30%; 
            max-height: 60%; 
            display: block;
        }

        .image {
            width: 100%;
            cursor: pointer;
            transition: transform 0.1s ease-in-out; 
        }

        .image:hover { 
            transform: scale(1.05); 
        }

        .text {
            color: white;
            text-align: center;
            width: 100%;
            font-size: large;
            cursor: pointer;
        }

        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 2rem;
            padding-top: 1.5rem;
            padding-bottom: 2rem;
            overflow-y: auto;
            height: calc(100% - var(--navHeight));
        }

        p, img{
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="./images/로고.png" alt="로고" onclick="location.href='index.html'">
    </nav>
    <div class="container">
        <div class="tab-content">
            <img class="image" src="./images/me1_thumbnail.jpg" alt="이미지" onclick="location.href='./sub-pages/me1.html'">
            <p class="text" onclick="location.href='./sub-pages/me1.html'">Cute Boy Taking Picture Of Himself</p>
        </div>
        <div class="tab-content">
            <img class="image" src="./images/me2_thumbnail.jpg" alt="이미지" onclick="location.href='./sub-pages/me2.html'">
            <p class="text" onclick="location.href='./sub-pages/me2.html'">Look At Me!</p>
        </div>
        <div class="tab-content">
            <img class="image" src="./images/404.jpg" alt="이미지" onclick="location.href='https://www.instagram.com/ch1tmdgus'">
            <p class="text" onclick="location.href='https://www.instagram.com/ch1tmdgus'">>> Contact Me! <<</p>
        </div>
        <div class="tab-content">
            <img class="image" src="./images/404.jpg" alt="이미지" onclick="location.href='https://www.instagram.com/ch1tmdgus'">
            <p class="text" onclick="location.href='https://www.instagram.com/ch1tmdgus'">>> Contact Me! <<</p>
        </div> 
    </div>
</body>
</html>
