<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet"
  />

  <style>
    body {
      background: black;
      display: grid;
      grid-template-columns: 200px 1fr; /* Sidebar and main content */
      margin: 0;
      font-family: "IBM Plex Mono", monospace;
      color: white;
      height: 100vh;
    }

    .sidebar {
      background: #0d0d0da7;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      margin-bottom: 20px;
      font-size: 1.2rem;
      transition: color 0.3s;
      font-weight: 300;
    }

    .sidebar a:hover {
      color: #007bff;
    }

    .sidebar a.sub-item {
      font-weight: 500; /* Set font-weight to 100 for specific links */
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="../index.html" class="back">&lt; Go Back</a>
    <br />
    <a href="#" class="sub-item">shots.so</a>
    <a href="#" class="sub-item">test1</a>
    <a href="#" class="sub-item">test2</a>
    
  </div>
</body>
</html>
